# NMedia

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: CreatePostActivity.kt  EditPostActivity.kt  Functions.kt  MainActivity.kt  Post.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ru/netology/nmedia/Activitys/: AppActivity.kt  CreatePostFragment.kt  FeedFragment.kt  SingleLiveEvent.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/DB/: DBTurnToImpl.kt  DBTurntoImpl.kt  DBUtils Helper AppDB.kt  DbTurnTo.kt  DbTurnto.kt  PostEntity.kt  PostExtensions.kt  PostTable.kt
app/src/main/java/ru/netology/nmedia/Repos/: PostRepo.kt  Repository.kt  RoomRepo.kt  SharedPostRepo.kt  SharedPostRepoFile.kt
app/src/main/java/ru/netology/nmedia/Service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/ViewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/data/: Post.kt  PostActions.kt  PostAdapter.kt  PostRepo.kt  PostViewModel.kt  Repository.kt  RoomRepo.kt  SQLRepo.kt  SharedPostRepo.kt  (+2 more)
app/src/main/res/color/: optionsbut.xml
app/src/main/res/drawable/: allshares.xml  avatarnetology.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_share_24_red.xml  ic_baseline_star_24.xml  ic_likes_favorites_red.xml  options.xml
app/src/main/res/layout/: activity_app.xml  activity_create_post.xml  activity_edit_post.xml  activity_main.xml  fragment_create_post.xml  fragment_feed.xml  post.xml  single_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+1 files in other folders)
